
configName = This is my configName .

teacherName = teacher name is LiuXiaoMeng


foo = zhaozd test2 result

configinfo = zhaozd test2 configinfo second

democonfigclient.message=hello spring io