
configinfo = config is can do it 都点对点开发

name1 = This is my name1Dev .

name2 = teacher name is name2Dev


foo = zhaozd test2 result

configinfo = zhaozd test2 configinfo second

democonfigclient.message=hello spring io